# README #

This repository is a reproduction of the ASP.NET-Core-MVC-Quick-and-Practical course of Sepehr Ismaeli.

### What is this repository for? ###

It is only for educational purposes while learning MVC.NET Core.

### How do I get set up? ###

Please clone the repository in a local directory.

 
